<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Hello My Name is Azam!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button1">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>180</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Press Me!</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>416</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="op1_a"/>
    <addaction name="op1_b"/>
   </widget>
   <widget class="QMenu" name="menuAbout_Us">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="op2_a"/>
    <addaction name="op2_b"/>
    <addaction name="op2_c"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout_Us"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="op2_a">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="op2_b">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="op2_c">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="op1_a">
   <property name="text">
    <string>New</string>
   </property>
   <property name="statusTip">
    <string>Create a new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="op1_b">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="statusTip">
    <string>save file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
